{
  "manifest_version": 2,
  "name": "Save For Later",
  "version": "1.0.0",
  "description": "Save web pages for later viewing with collections",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "{ba720a13-1521-19ae-a8b1-b71d606ad9a0}"
    }
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs",
    "notifications",
    "downloads",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },



  "browser_action": {
    "default_title": "Save For Later",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    "icons/*",
    "import.html",
    "import.js",
    "main.html",
    "main.js",
    "main.css",
    "party.mp3"
  ]
} 